\documentclass{article} % For LaTeX2e
\usepackage{nips15submit_e,times}
\usepackage{url}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{hyperref}
\usepackage{listings}
\lstset{
numbers=left
}
%\documentstyle[nips14submit_09,times,art10]{article} % For LaTeX 2.09


\title{CSE 253 HW3}
\author{
Bodong Zhang \\
\texttt{boz057@ucsd.edu} \\
Luning Yang \\
\texttt{luy027@ucsd.edu} \\
}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to \LaTeX{} to determine where to break
% the lines. Using \AND forces a linebreak at that point. So, if \LaTeX{}
% puts 3 of 4 authors names on the first line, and the last on the second
% line, try using \AND instead of \And before the third author name.

\newcommand{\fix}{\marginpar{FIX}}
\newcommand{\new}{\marginpar{NEW}}

\nipsfinalcopy % Uncomment for camera-ready version


\begin{document}
\maketitle
\section*{Abstract}
In this assignment, we apply variants of Transfer Learning for the task of Image Classification. 
By creating and tuning our own Softmax layer, We first applied the VGG16 model to calssify the Caltech 256 and Urban Tribes dataset. And then based on the idea of using similarity between datasets, we applied temperature-based Softmax regression to classify Caltech 256 again.


\section*{Introduction}
Transfer Learning aims at solving new tasks using knowledge gained from solving related tasks.
Due to the huge number of parameters, deep architectures of Convolutional Neural Networks cannot be trained on datasets of incomparable size. Thus it is common practice to use existing models which are trained on very large scale datasets as feature extractors or initial layers of a ConvNet that can be fine-tuned to learn the underlying model of the dataset from new task.

\section*{Urban Tribe Classification}
\subsection{Summary}
There are 11 classes in this dataset. We trained the model with 2,4,8,16 samples per category, using $batch_size=22$ and $epoch=10$. 

\subsection{Inference}
(a). Plot train and test loss vs. iterations\\
\begin{figure}[htb]
	\centering
	\includegraphics[height = 4in]{./images_urban/4aTrain.jpg}
	\caption{training error vs iterations}
	\label{fig1}
\end{figure}
\begin{figure}[htb]
	\centering
	\includegraphics[height = 4in]{./images_urban/4aVal.jpg}
	\caption{validation error vs iterations}
	\label{fig1}
\end{figure}
\clearpage

(b). Plot train and test accuracy vs. iterations\\
Here, both plots are generated by using {\large 16 samples} per category
\begin{figure}[htb]
	\centering
	\includegraphics[height = 4in]{./images_urban/4bTrain.jpg}
	\caption{training accuracy vs iterations}
	\label{fig1}
\end{figure}
\begin{figure}[htb]
	\centering
	\includegraphics[height = 4in]{./images_urban/4bVal.jpg}
	\caption{validation accuracy vs iterations}
	\label{fig1}
\end{figure}
\clearpage
(c). Plot classification accuracy vs. number of samples used per class\\
\begin{figure}[htb]
	\centering
	\includegraphics[height = 4in]{./images_urban/4c.jpg}
	\caption{accuracy vs. number of samples}
	\label{fig1}
\end{figure}
\clearpage

(d). Discuss the plots and report your inference from them\\
The baseline of error should be $log(11)\approx 2.397895$, obtained by completely random model. The training error and validation error decrease as the number of samples per category increases. The minimum training error is 0.0127 and the minimum validation error is 1.8999. Training errors decreases rapidly in each case and the validation error is much larger than training error, thus overfitting may exist.\\
The table shows the minimum error in each case.
\begin{center}
\begin{tabular}{|l|l|l|l|l|} 
\hline
    No. of Samples&2 & 4 & 8 & 16 \\ \hline
    Training & 0.0068 & 0.0115 & 0.0216&0.0127 \\ \hline
    Validation& 2.6732 & 2.0397 &2.2062&1.8999 \\ 
    \hline
\end{tabular}
\end{center}

For the accuracy plots, we can see that as train accuracy increases rapidly during training, validation accuracy does not improve much after 2 iterations, which may also be caused by overfitting.\\
Validation accuracy increases as number of samples increases, thus to achieve higher accuracy, we should more samples for training.

(e).Visualize filters from layers first and last Convolution Layers of the trained model.

\begin{figure}[htb]
	\centering
	\includegraphics[height = 4in]{./images_urban/4eOri.pdf}
	\caption{Original Image}
\end{figure}
\begin{figure}[htb]
	\centering
	\includegraphics[height = 4in]{./images_urban/4eConvFilter.pdf}
	\caption{First Convolution Layer}
\end{figure}
\begin{figure}[htb]
	\centering
	\includegraphics[height = 4in]{./images_urban/4eConvFilter53.pdf}
	\caption{Lat Convolution Layer}
\end{figure}
\clearpage

\subsection*{Summary}

\subsection*{Member Contributions}
Bodong Zhang and Luning Yang are responsible for the part of Urban Tribes Classification.
All members are responsible for the Bonus part.


\end{document}
